<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS | Exemplo 11</title>
</head>
<style>
@font-face {
    font-family: Century-Gothic;
    src: url('fonts/Century\ Gothic.ttf') format('truetype');
}

@font-face {
    font-family: Glitten;
    src: url('fonts/Glitten-Regular.ttf');
}

.f-glitten {
    font-family: Glitten;
}

/*[RESTYLE TAG]*/

* {
    margin: 0px; padding: 0px; 
    box-sizing: border-box;
    font-family: Century-Gothic;
}

body {
    background-color: #AC9D8E;
}

a {
    color: #AC9D8E;
}

/*[PÁGINA]*/

.section-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%
}

/*[FORMS, INPUTS E BOTÕES]*/

.wrap-form {
    background-color: #F1F1F1;
    padding: 100px 130px;
    border-radius: 7px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.wrap-img {
    text-align: center;
}

.wrap-title {
    margin: 0 0 10px 0;
    font-size: 20px;
}

.wrap-title > h2 {
    color: #836853;
}

.wrap-input {
    padding: 5px;
}

button {
    background: none;
    color: #836853;
    border: solid 0.1rem #836853;
    border-radius: 50px;
    text-transform: uppercase;
    padding: 0.25rem 1rem;
    cursor: pointer;
}

#msg {
    text-align: center;
    color: #836853;
    padding: 20px 0 0 0;
}
</style>
<body>
    <!-- Formulário  -->
    <section class="section-form">
        <div class="wrap-form">
            <div class="wrap-img">
                <img src="imgs/spiral.jpg" id="img">
            </div>

            <div class="wrap-title">
                <h2 class="f-glitten">
                    Exemplo 11
                </h2>
        
                <p>Mudar imagem</p>
            </div>
    
            <div class="wrap-input">
                <button id="btn" onclick="changeImage()">MUDAR</button>
            </div>

            <div class="wrap-msg">
                <p id="msg"></p>
            </div>
        </div>
    </section>

    
</body>
<script>
    let times = 1;
    let wrapForm = document.getElementsByClassName("wrap-form")[0];
    let img = document.getElementById("img");
    
    img.style.maxWidth = "100px";
    img.style.marginBottom = "10px";

    function changeImage(){
        if(times%2){
            img.src = "imgs/perfil.png";
        } else {
            img.src = "imgs/spiral.jpg";
        }

        let msg = document.getElementById("msg");

        msg.innerHTML = "<a href='ex12-js.html'>Ver o exemplo 12 &#8594</a>";

        times++;
    }
</script>
</html>