<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS | Exemplo 12</title>
</head>
<style>
@font-face {
    font-family: Century-Gothic;
    src: url('fonts/Century\ Gothic.ttf') format('truetype');
}

@font-face {
    font-family: Glitten;
    src: url('fonts/Glitten-Regular.ttf');
}

.f-glitten {
    font-family: Glitten;
}

/*[RESTYLE TAG]*/

* {
    margin: 0px; padding: 0px; 
    box-sizing: border-box;
    font-family: Century-Gothic;
}

body {
    background-color: #AC9D8E;
}

a {
    color: #AC9D8E;
}

/*[PÁGINA]*/

.section-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%
}

/*[FORMS, INPUTS E BOTÕES]*/

.wrap-form {
    background-color: #F1F1F1;
    padding: 100px 130px;
    border-radius: 7px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.wrap-title {
    margin: 0 0 10px 0;
    font-size: 20px;
}

.wrap-title > h2 {
    color: #836853;
}

.wrap-input {
    padding: 5px;
}

.wrap-input input[type="text"] {
    background: none;
    border: none;
    outline: none;
    border-bottom: 0.1rem solid #836853;
    font-size: 16px;
    padding: 5px;
    width: 100%;
}

button {
    background: none;
    color: #836853;
    border: solid 0.1rem #836853;
    border-radius: 50px;
    text-transform: uppercase;
    padding: 0.25rem 1rem;
    cursor: pointer;
}

#msg {
    text-align: center;
    color: #836853;
    padding: 20px 0 0 0;
}
</style>
<body>
    <!-- Formulário  -->
    <section class="section-form">
        <div class="wrap-form">
            <div class="wrap-title">
                <h2 class="f-glitten">
                    Exemplo 12
                </h2>
        
                <p>Aparecer botão</p>
            </div>
    
            <div class="wrap-input">
                <input id="name" type="text" name="phone" placeholder="Nome..." onchange="updateTxts()"><br>
                <input id="email" type="text" name="email" placeholder="Email..." onchange="updateTxts()"><br><br>
                
                <button onclick="clear()" type="submit">LIMPAR</button>
            </div>

            <div class="wrap-msg">
                <p id="msg"></p>
            </div>
        </div>
    </section>

    
</body>
<script>
    const name = document.getElementById("name");
    const email = document.getElementById("email");
    let msg = document.getElementById("msg");

    function updateTxts(){
        name.value = name.value.toUpperCase();
        email.value = email.value.toUpperCase();
        
        msg.innerHTML = "Olha, pelo visto o clear não funciona, não sei pq...<br>Mas venha <a href='ex13-js.html'>ver o exemplo 13 &#8594</a>";
    }

    function clear(){
        name.value = "";
        email.value = "";
    }
</script>
</html>